<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N3b-L2-OSD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pending List-->
        <scene sceneID="0TY-xn-CIw">
            <objects>
                <viewController restorationIdentifier="Pending" title="Cars List Current" id="EmL-zS-nr4" userLabel="Pending List" customClass="CarTableView" customModule="CarWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="re6-4X-VqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G9Z-kT-Y0d">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCell" id="rpB-q8-7a8" customClass="CustomCarCell" customModule="CarWash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rpB-q8-7a8" id="jc9-ho-fvG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Vz-vB-Li1" kind="show" identifier="CarDetails" id="Fxk-yb-y75"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G9Z-kT-Y0d" firstAttribute="bottom" secondItem="NDI-Tk-Xgz" secondAttribute="bottom" id="4Ro-e3-bKe"/>
                            <constraint firstItem="G9Z-kT-Y0d" firstAttribute="leading" secondItem="re6-4X-VqF" secondAttribute="leading" id="HdF-ni-HDn"/>
                            <constraint firstAttribute="trailing" secondItem="G9Z-kT-Y0d" secondAttribute="trailing" id="XGn-Cl-njA"/>
                            <constraint firstItem="G9Z-kT-Y0d" firstAttribute="top" secondItem="NDI-Tk-Xgz" secondAttribute="top" id="ZSU-TG-uY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NDI-Tk-Xgz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cars List" id="tDS-Q0-2Xw"/>
                    <connections>
                        <outlet property="carTableView" destination="G9Z-kT-Y0d" id="g1G-Lf-Y8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKv-6H-jGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-90"/>
        </scene>
        <!--Pending-->
        <scene sceneID="1tT-dh-kBD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ODN-Zy-o4B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pending" image="list" id="5Ij-dE-GIi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1XG-Wl-kC9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EmL-zS-nr4" kind="relationship" relationship="rootViewController" id="gXZ-KM-47r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEK-Fi-SHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-89"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zKw-XG-afb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N3b-L2-OSD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5zb-i2-xB0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ODN-Zy-o4B" kind="relationship" relationship="viewControllers" id="ErI-9N-tNc"/>
                        <segue destination="vER-TJ-gCa" kind="relationship" relationship="viewControllers" id="VmE-Zl-Zjg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlN-jH-9I9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="265"/>
        </scene>
        <!--All List-->
        <scene sceneID="te3-Yl-FpN">
            <objects>
                <viewController restorationIdentifier="All" title="Cars List Current" id="zQp-Fh-zYg" userLabel="All List" customClass="CarTableView" customModule="CarWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eli-x7-F7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ehr-cj-i1R">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CarCellDone" id="Ixy-Te-iYw" customClass="CustomCarCell" customModule="CarWash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ixy-Te-iYw" id="18Q-gO-2c9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eX1-p6-IlO" kind="show" identifier="CarDetails" id="HDC-BM-i91"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehr-cj-i1R" firstAttribute="top" secondItem="6cd-Ti-whS" secondAttribute="top" id="6UD-Cf-aKO"/>
                            <constraint firstItem="ehr-cj-i1R" firstAttribute="bottom" secondItem="6cd-Ti-whS" secondAttribute="bottom" id="OR3-g4-IRp"/>
                            <constraint firstItem="ehr-cj-i1R" firstAttribute="leading" secondItem="Eli-x7-F7f" secondAttribute="leading" id="jRl-cg-rgO"/>
                            <constraint firstAttribute="trailing" secondItem="ehr-cj-i1R" secondAttribute="trailing" id="saM-jq-10t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cd-Ti-whS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cars List" id="FHQ-oH-Qej"/>
                    <connections>
                        <outlet property="carTableView" destination="ehr-cj-i1R" id="neG-Bc-iSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6G-Q5-lhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="596"/>
        </scene>
        <!--All-->
        <scene sceneID="Mpt-90-Myd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vER-TJ-gCa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" image="list" id="Vzy-Az-PtV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fSZ-LY-o1y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zQp-Fh-zYg" kind="relationship" relationship="rootViewController" id="Abp-nI-EQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5h-Ic-G9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="596"/>
        </scene>
        <!--All Details-->
        <scene sceneID="HZt-oC-X9A">
            <objects>
                <viewController id="eX1-p6-IlO" userLabel="All Details" customClass="CarDetails" customModule="CarWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3H-SE-USP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e8-dk-TMU">
                                <rect key="frame" x="212" y="91" width="147" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gd-iE-kZH">
                                <rect key="frame" x="124" y="153" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q0G-eT-xXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNf-f7-9Vy">
                                <rect key="frame" x="212" y="153" width="147" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJk-gj-oG3">
                                <rect key="frame" x="124" y="121" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a4O-GF-Byn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahm-yz-SyA">
                                <rect key="frame" x="212" y="121" width="147" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yye-q5-I23">
                                <rect key="frame" x="12" y="91" width="92" height="92"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoL-DO-hvx">
                                <rect key="frame" x="112" y="567" width="140" height="30"/>
                                <color key="backgroundColor" red="0.076098509132862091" green="0.82871407270431519" blue="0.17202699184417725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Yy-Wo-68d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Pay For CarWash">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="payForCarWash:" destination="eX1-p6-IlO" eventType="touchUpInside" id="HvE-QZ-Qsw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="6Td-GG-BMb">
                                <rect key="frame" x="13" y="305" width="350" height="243"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE5-M7-ffS">
                                <rect key="frame" x="124" y="91" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bXO-hy-yK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Cleaned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxf-Og-xaA">
                                <rect key="frame" x="212" y="182" width="147" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYf-a0-KpK">
                                <rect key="frame" x="124" y="244" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8QP-QX-rof"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-11-2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-ea-L8g">
                                <rect key="frame" x="212" y="244" width="147" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pt-U7-cDA">
                                <rect key="frame" x="124" y="212" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MML-fk-qEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-10-2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11k-5f-tcR">
                                <rect key="frame" x="212" y="212" width="147" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B64-5O-r1l">
                                <rect key="frame" x="124" y="182" width="100" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERq-eD-AdR">
                                <rect key="frame" x="112" y="282" width="150" height="30"/>
                                <color key="backgroundColor" red="0.068056084215641022" green="0.71202516555786133" blue="0.97222858667373657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MWt-je-btZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Open Car">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openCLoseCar:" destination="eX1-p6-IlO" eventType="touchUpInside" id="uSl-oi-LyZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B64-5O-r1l" firstAttribute="trailing" secondItem="7pt-U7-cDA" secondAttribute="trailing" id="0KO-Ki-WOi"/>
                            <constraint firstItem="6Td-GG-BMb" firstAttribute="top" secondItem="IYf-a0-KpK" secondAttribute="bottom" constant="31" id="0Nx-3E-14B"/>
                            <constraint firstItem="ERq-eD-AdR" firstAttribute="top" secondItem="IYf-a0-KpK" secondAttribute="bottom" constant="8" symbolic="YES" id="1CV-cF-uUE"/>
                            <constraint firstItem="MH5-Bm-8Ns" firstAttribute="bottom" secondItem="RoL-DO-hvx" secondAttribute="bottom" constant="21" id="1gL-ka-I9I"/>
                            <constraint firstItem="VJk-gj-oG3" firstAttribute="leading" secondItem="1Gd-iE-kZH" secondAttribute="leading" id="26P-RA-kU3"/>
                            <constraint firstItem="IYf-a0-KpK" firstAttribute="top" secondItem="hRb-ea-L8g" secondAttribute="top" id="2TM-6M-KJQ"/>
                            <constraint firstItem="5e8-dk-TMU" firstAttribute="trailing" secondItem="ahm-yz-SyA" secondAttribute="trailing" id="3e2-9t-qbm"/>
                            <constraint firstItem="B64-5O-r1l" firstAttribute="baseline" secondItem="Uxf-Og-xaA" secondAttribute="baseline" id="4sd-3d-02o"/>
                            <constraint firstItem="7pt-U7-cDA" firstAttribute="leading" secondItem="IYf-a0-KpK" secondAttribute="leading" id="8xL-rd-Zhf"/>
                            <constraint firstItem="Yye-q5-I23" firstAttribute="leading" secondItem="MH5-Bm-8Ns" secondAttribute="leading" constant="12" id="97y-EQ-807"/>
                            <constraint firstItem="VJk-gj-oG3" firstAttribute="trailing" secondItem="1Gd-iE-kZH" secondAttribute="trailing" id="9b4-2d-3WK"/>
                            <constraint firstItem="xE5-M7-ffS" firstAttribute="baseline" secondItem="5e8-dk-TMU" secondAttribute="baseline" id="CKN-wa-UL1"/>
                            <constraint firstItem="RoL-DO-hvx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ERq-eD-AdR" secondAttribute="leading" id="DH4-2K-tIi"/>
                            <constraint firstItem="Uxf-Og-xaA" firstAttribute="trailing" secondItem="11k-5f-tcR" secondAttribute="trailing" id="ELg-sn-m3S"/>
                            <constraint firstItem="MH5-Bm-8Ns" firstAttribute="trailing" secondItem="xE5-M7-ffS" secondAttribute="trailing" constant="151" id="Fjv-9K-Iaj"/>
                            <constraint firstItem="Yye-q5-I23" firstAttribute="bottom" secondItem="1Gd-iE-kZH" secondAttribute="bottom" id="IDa-hN-a9f"/>
                            <constraint firstItem="1Gd-iE-kZH" firstAttribute="leading" secondItem="B64-5O-r1l" secondAttribute="leading" id="LB3-pl-JoI"/>
                            <constraint firstItem="7pt-U7-cDA" firstAttribute="baseline" secondItem="11k-5f-tcR" secondAttribute="baseline" id="LDP-0M-gOF"/>
                            <constraint firstItem="IYf-a0-KpK" firstAttribute="baseline" secondItem="hRb-ea-L8g" secondAttribute="baseline" id="MD2-iG-JEj"/>
                            <constraint firstItem="B64-5O-r1l" firstAttribute="leading" secondItem="7pt-U7-cDA" secondAttribute="leading" id="R4h-on-Gh3"/>
                            <constraint firstItem="jNf-f7-9Vy" firstAttribute="trailing" secondItem="Uxf-Og-xaA" secondAttribute="trailing" id="RbX-JZ-yNM"/>
                            <constraint firstItem="ERq-eD-AdR" firstAttribute="leading" secondItem="MH5-Bm-8Ns" secondAttribute="leading" constant="112" id="SN6-Su-eX8"/>
                            <constraint firstItem="6Td-GG-BMb" firstAttribute="centerX" secondItem="s3H-SE-USP" secondAttribute="centerX" id="Tdk-Rx-sgy"/>
                            <constraint firstItem="Yye-q5-I23" firstAttribute="top" secondItem="MH5-Bm-8Ns" secondAttribute="top" constant="27" id="VvI-E6-liP"/>
                            <constraint firstItem="7pt-U7-cDA" firstAttribute="trailing" secondItem="IYf-a0-KpK" secondAttribute="trailing" id="XQW-fT-IuL"/>
                            <constraint firstItem="xE5-M7-ffS" firstAttribute="leading" secondItem="Yye-q5-I23" secondAttribute="trailing" constant="20" id="YBy-jg-aiW"/>
                            <constraint firstItem="1Gd-iE-kZH" firstAttribute="top" secondItem="VJk-gj-oG3" secondAttribute="bottom" constant="2" id="YLU-3z-l2D"/>
                            <constraint firstItem="6Td-GG-BMb" firstAttribute="leading" secondItem="MH5-Bm-8Ns" secondAttribute="leading" constant="13" id="YQ7-Tq-Huo"/>
                            <constraint firstItem="Uxf-Og-xaA" firstAttribute="leading" secondItem="MH5-Bm-8Ns" secondAttribute="leading" constant="212" id="bLd-4O-0Ok"/>
                            <constraint firstItem="ahm-yz-SyA" firstAttribute="leading" secondItem="jNf-f7-9Vy" secondAttribute="leading" id="bVX-2J-b8H"/>
                            <constraint firstItem="Yye-q5-I23" firstAttribute="top" secondItem="xE5-M7-ffS" secondAttribute="top" id="bj7-iW-ZyU"/>
                            <constraint firstItem="5e8-dk-TMU" firstAttribute="leading" secondItem="ahm-yz-SyA" secondAttribute="leading" id="cYs-gp-MHk"/>
                            <constraint firstItem="11k-5f-tcR" firstAttribute="leading" secondItem="hRb-ea-L8g" secondAttribute="leading" id="caN-cc-c7w"/>
                            <constraint firstItem="1Gd-iE-kZH" firstAttribute="top" secondItem="jNf-f7-9Vy" secondAttribute="top" id="dqI-wb-4B3"/>
                            <constraint firstItem="xE5-M7-ffS" firstAttribute="leading" secondItem="VJk-gj-oG3" secondAttribute="leading" id="e0Y-8N-8b4"/>
                            <constraint firstItem="ahm-yz-SyA" firstAttribute="trailing" secondItem="jNf-f7-9Vy" secondAttribute="trailing" id="fOe-n6-vo6"/>
                            <constraint firstItem="1Gd-iE-kZH" firstAttribute="trailing" secondItem="B64-5O-r1l" secondAttribute="trailing" id="g2F-1b-9mV"/>
                            <constraint firstItem="5e8-dk-TMU" firstAttribute="trailing" secondItem="s3H-SE-USP" secondAttribute="trailingMargin" id="hfm-vW-Us9"/>
                            <constraint firstItem="VJk-gj-oG3" firstAttribute="top" secondItem="ahm-yz-SyA" secondAttribute="top" id="iTG-Pl-VUc"/>
                            <constraint firstItem="VJk-gj-oG3" firstAttribute="top" secondItem="xE5-M7-ffS" secondAttribute="bottom" id="j0C-1b-uot"/>
                            <constraint firstItem="Uxf-Og-xaA" firstAttribute="top" secondItem="VJk-gj-oG3" secondAttribute="bottom" constant="31" id="jHB-yL-k5T"/>
                            <constraint firstItem="B64-5O-r1l" firstAttribute="leading" secondItem="MH5-Bm-8Ns" secondAttribute="leading" constant="124" id="kBi-i2-p5b"/>
                            <constraint firstAttribute="trailing" secondItem="RoL-DO-hvx" secondAttribute="trailing" constant="123" id="kQu-ZY-4ND"/>
                            <constraint firstItem="7pt-U7-cDA" firstAttribute="top" secondItem="jNf-f7-9Vy" secondAttribute="bottom" constant="29" id="nYJ-fT-gRD"/>
                            <constraint firstItem="xE5-M7-ffS" firstAttribute="trailing" secondItem="VJk-gj-oG3" secondAttribute="trailing" id="obN-To-EZk"/>
                            <constraint firstItem="Uxf-Og-xaA" firstAttribute="leading" secondItem="11k-5f-tcR" secondAttribute="leading" id="olS-R9-Ueb"/>
                            <constraint firstItem="VJk-gj-oG3" firstAttribute="baseline" secondItem="ahm-yz-SyA" secondAttribute="baseline" id="qhI-m0-57N"/>
                            <constraint firstItem="7pt-U7-cDA" firstAttribute="top" secondItem="11k-5f-tcR" secondAttribute="top" id="s7V-RA-lvO"/>
                            <constraint firstItem="RoL-DO-hvx" firstAttribute="top" secondItem="6Td-GG-BMb" secondAttribute="bottom" constant="19" id="u9k-MR-2dh"/>
                            <constraint firstItem="7pt-U7-cDA" firstAttribute="top" secondItem="B64-5O-r1l" secondAttribute="bottom" id="uOd-qv-JZx"/>
                            <constraint firstItem="ERq-eD-AdR" firstAttribute="centerX" secondItem="s3H-SE-USP" secondAttribute="centerX" id="w0Z-UQ-1mE"/>
                            <constraint firstItem="jNf-f7-9Vy" firstAttribute="leading" secondItem="Uxf-Og-xaA" secondAttribute="leading" id="w5O-LQ-uSK"/>
                            <constraint firstItem="B64-5O-r1l" firstAttribute="top" secondItem="Uxf-Og-xaA" secondAttribute="top" id="w5h-ht-TwO"/>
                            <constraint firstItem="xE5-M7-ffS" firstAttribute="top" secondItem="5e8-dk-TMU" secondAttribute="top" id="xNK-IB-HJb"/>
                            <constraint firstItem="11k-5f-tcR" firstAttribute="trailing" secondItem="hRb-ea-L8g" secondAttribute="trailing" id="xQc-xK-HW8"/>
                            <constraint firstItem="1Gd-iE-kZH" firstAttribute="baseline" secondItem="jNf-f7-9Vy" secondAttribute="baseline" id="xUt-Ta-NgU"/>
                            <constraint firstItem="hRb-ea-L8g" firstAttribute="top" secondItem="7pt-U7-cDA" secondAttribute="bottom" constant="2" id="z5j-Bk-HVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MH5-Bm-8Ns"/>
                    </view>
                    <navigationItem key="navigationItem" title="Car Details" id="xSc-ox-GnA"/>
                    <connections>
                        <outlet property="adoptionDateLabel" destination="11k-5f-tcR" id="phN-kJ-1OG"/>
                        <outlet property="brandLogo" destination="Yye-q5-I23" id="XhD-DT-Bl0"/>
                        <outlet property="cleanedLabel" destination="Uxf-Og-xaA" id="Jlh-Bg-kch"/>
                        <outlet property="completionTimeLimitLabel" destination="hRb-ea-L8g" id="YaY-m3-Y7r"/>
                        <outlet property="modelLabel" destination="5e8-dk-TMU" id="7FI-U9-oyu"/>
                        <outlet property="openCloseCarButton" destination="ERq-eD-AdR" id="cnO-BU-gGp"/>
                        <outlet property="payForCarWashButton" destination="RoL-DO-hvx" id="Iap-Gl-Jlb"/>
                        <outlet property="plateLabel" destination="jNf-f7-9Vy" id="mOd-O4-whF"/>
                        <outlet property="typeLabel" destination="ahm-yz-SyA" id="0lr-h9-ChF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1r-ZP-lEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="596"/>
        </scene>
        <!--Pending Details-->
        <scene sceneID="ck4-pZ-CZv">
            <objects>
                <viewController id="6Vz-vB-Li1" userLabel="Pending Details" customClass="CarDetails" customModule="CarWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAW-z1-HyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwN-zh-hLX">
                                <rect key="frame" x="212" y="91" width="147" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxt-es-ffy">
                                <rect key="frame" x="124" y="153" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h9d-Y4-K09"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96k-hT-2Tm">
                                <rect key="frame" x="212" y="153" width="147" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSl-4V-XYG">
                                <rect key="frame" x="124" y="121" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pn7-6E-sKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPS-cU-bnt">
                                <rect key="frame" x="212" y="121" width="147" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5ym-O2-6fV">
                                <rect key="frame" x="12" y="91" width="92" height="92"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAq-gb-Ma9">
                                <rect key="frame" x="112" y="567" width="140" height="30"/>
                                <color key="backgroundColor" red="0.076098509130000005" green="0.82871407269999997" blue="0.1720269918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yRW-2g-gLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Pay For CarWash">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="payForCarWash:" destination="6Vz-vB-Li1" eventType="touchUpInside" id="17i-iX-Mn2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="f6Y-4B-c91">
                                <rect key="frame" x="13" y="305" width="350" height="243"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-th-PvC">
                                <rect key="frame" x="124" y="91" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vLa-qb-rei"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Cleaned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlV-dk-sWM">
                                <rect key="frame" x="212" y="182" width="147" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwf-gF-YRA">
                                <rect key="frame" x="124" y="244" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cYo-G9-dAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-11-2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxD-Wi-ePv">
                                <rect key="frame" x="212" y="244" width="147" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dR-eM-sZ3">
                                <rect key="frame" x="124" y="212" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="omW-rU-W6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-10-2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgd-5d-Ibo">
                                <rect key="frame" x="212" y="212" width="147" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PII-nS-sFx">
                                <rect key="frame" x="124" y="182" width="100" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNb-P6-22i">
                                <rect key="frame" x="112" y="282" width="150" height="30"/>
                                <color key="backgroundColor" red="0.068056084219999993" green="0.71202516559999995" blue="0.97222858670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6YT-WF-gqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Open Car">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openCLoseCar:" destination="6Vz-vB-Li1" eventType="touchUpInside" id="Wm9-Jy-hIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxt-es-ffy" firstAttribute="top" secondItem="MSl-4V-XYG" secondAttribute="bottom" constant="2" id="0E6-Ki-J4U"/>
                            <constraint firstItem="5ym-O2-6fV" firstAttribute="bottom" secondItem="yxt-es-ffy" secondAttribute="bottom" id="3FG-FY-tWK"/>
                            <constraint firstItem="lwf-gF-YRA" firstAttribute="baseline" secondItem="xxD-Wi-ePv" secondAttribute="baseline" id="69w-o5-npG"/>
                            <constraint firstItem="MSl-4V-XYG" firstAttribute="leading" secondItem="yxt-es-ffy" secondAttribute="leading" id="6Wr-zL-w7k"/>
                            <constraint firstItem="PNb-P6-22i" firstAttribute="leading" secondItem="pbL-9i-vhj" secondAttribute="leading" constant="112" id="75x-c8-4BO"/>
                            <constraint firstItem="nlV-dk-sWM" firstAttribute="leading" secondItem="pbL-9i-vhj" secondAttribute="leading" constant="212" id="763-wm-1yw"/>
                            <constraint firstItem="kPS-cU-bnt" firstAttribute="trailing" secondItem="96k-hT-2Tm" secondAttribute="trailing" id="8gP-7Q-tdf"/>
                            <constraint firstItem="5dR-eM-sZ3" firstAttribute="baseline" secondItem="wgd-5d-Ibo" secondAttribute="baseline" id="8lB-3G-3kI"/>
                            <constraint firstItem="5ym-O2-6fV" firstAttribute="top" secondItem="pbL-9i-vhj" secondAttribute="top" constant="27" id="9Zw-kq-DAS"/>
                            <constraint firstItem="5ym-O2-6fV" firstAttribute="top" secondItem="vcg-th-PvC" secondAttribute="top" id="A5X-1h-WID"/>
                            <constraint firstItem="lwf-gF-YRA" firstAttribute="top" secondItem="xxD-Wi-ePv" secondAttribute="top" id="ANg-sD-LAF"/>
                            <constraint firstItem="jwN-zh-hLX" firstAttribute="leading" secondItem="kPS-cU-bnt" secondAttribute="leading" id="ElH-2Q-kgf"/>
                            <constraint firstItem="jwN-zh-hLX" firstAttribute="trailing" secondItem="LAW-z1-HyX" secondAttribute="trailingMargin" id="GIN-7Z-xzF"/>
                            <constraint firstItem="5dR-eM-sZ3" firstAttribute="leading" secondItem="lwf-gF-YRA" secondAttribute="leading" id="GhA-5R-YMg"/>
                            <constraint firstItem="PNb-P6-22i" firstAttribute="top" secondItem="lwf-gF-YRA" secondAttribute="bottom" constant="8" symbolic="YES" id="Hjj-O1-6vy"/>
                            <constraint firstItem="MSl-4V-XYG" firstAttribute="trailing" secondItem="yxt-es-ffy" secondAttribute="trailing" id="K5x-Av-c1K"/>
                            <constraint firstItem="vAq-gb-Ma9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PNb-P6-22i" secondAttribute="leading" id="Kjg-n2-Iwk"/>
                            <constraint firstItem="yxt-es-ffy" firstAttribute="baseline" secondItem="96k-hT-2Tm" secondAttribute="baseline" id="NE5-xP-VUZ"/>
                            <constraint firstItem="vcg-th-PvC" firstAttribute="leading" secondItem="MSl-4V-XYG" secondAttribute="leading" id="Ntg-uo-5Km"/>
                            <constraint firstItem="f6Y-4B-c91" firstAttribute="top" secondItem="lwf-gF-YRA" secondAttribute="bottom" constant="31" id="OxT-g4-CHA"/>
                            <constraint firstItem="5dR-eM-sZ3" firstAttribute="top" secondItem="wgd-5d-Ibo" secondAttribute="top" id="P32-MW-Ltf"/>
                            <constraint firstAttribute="trailing" secondItem="vAq-gb-Ma9" secondAttribute="trailing" constant="123" id="Qa6-vN-T0q"/>
                            <constraint firstItem="pbL-9i-vhj" firstAttribute="trailing" secondItem="vcg-th-PvC" secondAttribute="trailing" constant="151" id="Rh4-2Z-HEP"/>
                            <constraint firstItem="yxt-es-ffy" firstAttribute="leading" secondItem="PII-nS-sFx" secondAttribute="leading" id="Xre-bR-NB7"/>
                            <constraint firstItem="vcg-th-PvC" firstAttribute="leading" secondItem="5ym-O2-6fV" secondAttribute="trailing" constant="20" id="YbB-Rj-615"/>
                            <constraint firstItem="5dR-eM-sZ3" firstAttribute="top" secondItem="96k-hT-2Tm" secondAttribute="bottom" constant="29" id="Ycc-4t-A5N"/>
                            <constraint firstItem="kPS-cU-bnt" firstAttribute="leading" secondItem="96k-hT-2Tm" secondAttribute="leading" id="ZFB-Dy-qXp"/>
                            <constraint firstItem="5dR-eM-sZ3" firstAttribute="top" secondItem="PII-nS-sFx" secondAttribute="bottom" id="bC4-zI-ZR4"/>
                            <constraint firstItem="5dR-eM-sZ3" firstAttribute="trailing" secondItem="lwf-gF-YRA" secondAttribute="trailing" id="c3a-iY-0hP"/>
                            <constraint firstItem="f6Y-4B-c91" firstAttribute="leading" secondItem="pbL-9i-vhj" secondAttribute="leading" constant="13" id="dDX-zy-Qww"/>
                            <constraint firstItem="96k-hT-2Tm" firstAttribute="leading" secondItem="nlV-dk-sWM" secondAttribute="leading" id="dmf-hx-M3L"/>
                            <constraint firstItem="PII-nS-sFx" firstAttribute="top" secondItem="nlV-dk-sWM" secondAttribute="top" id="e6I-Tt-MXE"/>
                            <constraint firstItem="PII-nS-sFx" firstAttribute="leading" secondItem="pbL-9i-vhj" secondAttribute="leading" constant="124" id="e9t-AE-nOq"/>
                            <constraint firstItem="PNb-P6-22i" firstAttribute="centerX" secondItem="LAW-z1-HyX" secondAttribute="centerX" id="eXf-Td-IxC"/>
                            <constraint firstItem="jwN-zh-hLX" firstAttribute="trailing" secondItem="kPS-cU-bnt" secondAttribute="trailing" id="fCo-b6-ZDs"/>
                            <constraint firstItem="nlV-dk-sWM" firstAttribute="trailing" secondItem="wgd-5d-Ibo" secondAttribute="trailing" id="fHJ-Ah-1JP"/>
                            <constraint firstItem="PII-nS-sFx" firstAttribute="baseline" secondItem="nlV-dk-sWM" secondAttribute="baseline" id="gn5-49-6qd"/>
                            <constraint firstItem="xxD-Wi-ePv" firstAttribute="top" secondItem="5dR-eM-sZ3" secondAttribute="bottom" constant="2" id="khS-7E-crM"/>
                            <constraint firstItem="vAq-gb-Ma9" firstAttribute="top" secondItem="f6Y-4B-c91" secondAttribute="bottom" constant="19" id="l7R-RM-fnA"/>
                            <constraint firstItem="nlV-dk-sWM" firstAttribute="leading" secondItem="wgd-5d-Ibo" secondAttribute="leading" id="ltR-oY-VUn"/>
                            <constraint firstItem="PII-nS-sFx" firstAttribute="trailing" secondItem="5dR-eM-sZ3" secondAttribute="trailing" id="nXI-Jd-eni"/>
                            <constraint firstItem="PII-nS-sFx" firstAttribute="leading" secondItem="5dR-eM-sZ3" secondAttribute="leading" id="npS-Jt-4O0"/>
                            <constraint firstItem="vcg-th-PvC" firstAttribute="baseline" secondItem="jwN-zh-hLX" secondAttribute="baseline" id="oUs-3V-66A"/>
                            <constraint firstItem="vcg-th-PvC" firstAttribute="top" secondItem="jwN-zh-hLX" secondAttribute="top" id="og1-L5-G97"/>
                            <constraint firstItem="pbL-9i-vhj" firstAttribute="bottom" secondItem="vAq-gb-Ma9" secondAttribute="bottom" constant="21" id="okY-xh-sRZ"/>
                            <constraint firstItem="f6Y-4B-c91" firstAttribute="centerX" secondItem="LAW-z1-HyX" secondAttribute="centerX" id="pxp-T1-nT6"/>
                            <constraint firstItem="yxt-es-ffy" firstAttribute="top" secondItem="96k-hT-2Tm" secondAttribute="top" id="r1Z-8j-XEL"/>
                            <constraint firstItem="wgd-5d-Ibo" firstAttribute="leading" secondItem="xxD-Wi-ePv" secondAttribute="leading" id="rVj-Fl-3RQ"/>
                            <constraint firstItem="5ym-O2-6fV" firstAttribute="leading" secondItem="pbL-9i-vhj" secondAttribute="leading" constant="12" id="rbY-fE-Kux"/>
                            <constraint firstItem="wgd-5d-Ibo" firstAttribute="trailing" secondItem="xxD-Wi-ePv" secondAttribute="trailing" id="rle-X8-fbm"/>
                            <constraint firstItem="MSl-4V-XYG" firstAttribute="baseline" secondItem="kPS-cU-bnt" secondAttribute="baseline" id="sez-7R-khQ"/>
                            <constraint firstItem="nlV-dk-sWM" firstAttribute="top" secondItem="MSl-4V-XYG" secondAttribute="bottom" constant="31" id="uxn-uY-JhA"/>
                            <constraint firstItem="yxt-es-ffy" firstAttribute="trailing" secondItem="PII-nS-sFx" secondAttribute="trailing" id="v6a-Ra-yvp"/>
                            <constraint firstItem="MSl-4V-XYG" firstAttribute="top" secondItem="vcg-th-PvC" secondAttribute="bottom" id="vit-uY-hbT"/>
                            <constraint firstItem="96k-hT-2Tm" firstAttribute="trailing" secondItem="nlV-dk-sWM" secondAttribute="trailing" id="wDA-LT-AqG"/>
                            <constraint firstItem="MSl-4V-XYG" firstAttribute="top" secondItem="kPS-cU-bnt" secondAttribute="top" id="wTj-zn-h1t"/>
                            <constraint firstItem="vcg-th-PvC" firstAttribute="trailing" secondItem="MSl-4V-XYG" secondAttribute="trailing" id="yTf-v7-xuS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pbL-9i-vhj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Car Details" id="wsk-hM-71f"/>
                    <connections>
                        <outlet property="adoptionDateLabel" destination="wgd-5d-Ibo" id="9Wd-Am-MDb"/>
                        <outlet property="brandLogo" destination="5ym-O2-6fV" id="BpY-4w-qAP"/>
                        <outlet property="cleanedLabel" destination="nlV-dk-sWM" id="rOR-k8-OvJ"/>
                        <outlet property="completionTimeLimitLabel" destination="xxD-Wi-ePv" id="QsG-Df-CGO"/>
                        <outlet property="modelLabel" destination="jwN-zh-hLX" id="hwy-wu-0DL"/>
                        <outlet property="openCloseCarButton" destination="PNb-P6-22i" id="nDi-Zw-YZh"/>
                        <outlet property="payForCarWashButton" destination="vAq-gb-Ma9" id="7Ab-3L-6pS"/>
                        <outlet property="plateLabel" destination="96k-hT-2Tm" id="p0d-QE-dFW"/>
                        <outlet property="typeLabel" destination="kPS-cU-bnt" id="qka-dU-lsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANM-LX-FN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="30" height="30"/>
        <image name="map" width="451" height="256"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
</document>
