<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N3b-L2-OSD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pending List-->
        <scene sceneID="0TY-xn-CIw">
            <objects>
                <viewController restorationIdentifier="Pending" title="Cars List Current" id="EmL-zS-nr4" userLabel="Pending List" customClass="CarTableView" customModule="CarWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="re6-4X-VqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G9Z-kT-Y0d">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCell" id="rpB-q8-7a8" customClass="CustomCarCell" customModule="CarWash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rpB-q8-7a8" id="jc9-ho-fvG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ngk-08-Kuf" kind="show" identifier="CarDetails" id="ERq-io-S1o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G9Z-kT-Y0d" firstAttribute="bottom" secondItem="NDI-Tk-Xgz" secondAttribute="bottom" id="4Ro-e3-bKe"/>
                            <constraint firstItem="G9Z-kT-Y0d" firstAttribute="leading" secondItem="re6-4X-VqF" secondAttribute="leading" id="HdF-ni-HDn"/>
                            <constraint firstAttribute="trailing" secondItem="G9Z-kT-Y0d" secondAttribute="trailing" id="XGn-Cl-njA"/>
                            <constraint firstItem="G9Z-kT-Y0d" firstAttribute="top" secondItem="NDI-Tk-Xgz" secondAttribute="top" id="ZSU-TG-uY0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NDI-Tk-Xgz"/>
                    </view>
                    <navigationItem key="navigationItem" title="CarwashApp" id="tDS-Q0-2Xw"/>
                    <connections>
                        <outlet property="carTableView" destination="G9Z-kT-Y0d" id="g1G-Lf-Y8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKv-6H-jGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-90"/>
        </scene>
        <!--Pending-->
        <scene sceneID="1tT-dh-kBD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ODN-Zy-o4B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pending" image="list" id="5Ij-dE-GIi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1XG-Wl-kC9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EmL-zS-nr4" kind="relationship" relationship="rootViewController" id="gXZ-KM-47r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEK-Fi-SHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-89"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zKw-XG-afb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N3b-L2-OSD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5zb-i2-xB0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ODN-Zy-o4B" kind="relationship" relationship="viewControllers" id="ErI-9N-tNc"/>
                        <segue destination="vER-TJ-gCa" kind="relationship" relationship="viewControllers" id="VmE-Zl-Zjg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlN-jH-9I9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="265"/>
        </scene>
        <!--All List-->
        <scene sceneID="te3-Yl-FpN">
            <objects>
                <viewController restorationIdentifier="All" title="Cars List Current" id="zQp-Fh-zYg" userLabel="All List" customClass="CarTableView" customModule="CarWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eli-x7-F7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ehr-cj-i1R">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CarCellDone" id="Ixy-Te-iYw" customClass="CustomCarCell" customModule="CarWash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ixy-Te-iYw" id="18Q-gO-2c9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ngk-08-Kuf" kind="show" identifier="CarDetails" id="GoM-ou-vTk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehr-cj-i1R" firstAttribute="top" secondItem="6cd-Ti-whS" secondAttribute="top" id="6UD-Cf-aKO"/>
                            <constraint firstItem="ehr-cj-i1R" firstAttribute="bottom" secondItem="6cd-Ti-whS" secondAttribute="bottom" id="OR3-g4-IRp"/>
                            <constraint firstItem="ehr-cj-i1R" firstAttribute="leading" secondItem="Eli-x7-F7f" secondAttribute="leading" id="jRl-cg-rgO"/>
                            <constraint firstAttribute="trailing" secondItem="ehr-cj-i1R" secondAttribute="trailing" id="saM-jq-10t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6cd-Ti-whS"/>
                    </view>
                    <navigationItem key="navigationItem" title="CarwashApp" id="FHQ-oH-Qej"/>
                    <connections>
                        <outlet property="carTableView" destination="ehr-cj-i1R" id="neG-Bc-iSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6G-Q5-lhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="596"/>
        </scene>
        <!--All-->
        <scene sceneID="Mpt-90-Myd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vER-TJ-gCa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" image="list" id="Vzy-Az-PtV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fSZ-LY-o1y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zQp-Fh-zYg" kind="relationship" relationship="rootViewController" id="Abp-nI-EQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5h-Ic-G9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="596"/>
        </scene>
        <!--Pending Details-->
        <scene sceneID="61X-yg-etY">
            <objects>
                <viewController id="ngk-08-Kuf" userLabel="Pending Details" customClass="CarDetails" customModule="CarWash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNc-aM-kPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeV-QH-ZxB">
                                <rect key="frame" x="16" y="115" width="343" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74j-AA-ueI">
                                        <rect key="frame" x="19" y="67" width="305" height="45"/>
                                        <color key="backgroundColor" red="0.068056084219999993" green="0.71202516559999995" blue="0.97222858670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="Vci-sy-GxQ"/>
                                            <constraint firstAttribute="height" constant="45" id="ggB-jC-QDS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startNewRequest:" destination="ngk-08-Kuf" eventType="touchUpInside" id="47g-Lc-ACB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL Cleaning 20EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-Ye-1Y3">
                                        <rect key="frame" x="20" y="126" width="304" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="304" id="mJ9-b9-CcH"/>
                                            <constraint firstAttribute="height" constant="27" id="snG-bv-136"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due to: Sunday 12.11.2017 20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdv-wT-2XA">
                                        <rect key="frame" x="19" y="145" width="305" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="luJ-Vh-Zl9"/>
                                            <constraint firstAttribute="height" constant="27" id="s3M-oA-d7K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDO-BK-2O5">
                                        <rect key="frame" x="20" y="173" width="128.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="sVV-5i-tsu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Sector B, Place 42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb6-Oo-tES">
                                        <rect key="frame" x="19" y="222" width="305" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="idD-HC-Cc3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="leo-3e-npU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rd4-BV-MwQ">
                                        <rect key="frame" x="19" y="254" width="305" height="202"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="202" id="hlO-aU-A3h"/>
                                            <constraint firstAttribute="width" constant="305" id="jfw-wL-ORg"/>
                                        </constraints>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPO-48-oR1" userLabel="Finish">
                                        <rect key="frame" x="20" y="486" width="305" height="45"/>
                                        <color key="backgroundColor" red="0.068056084219999993" green="0.71202516559999995" blue="0.97222858670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="mzM-1U-7CP"/>
                                            <constraint firstAttribute="height" constant="45" id="qvM-jU-b3U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="finishButton:" destination="ngk-08-Kuf" eventType="touchUpInside" id="7oQ-AT-TFP"/>
                                            <action selector="startNewRequest:" destination="ngk-08-Kuf" eventType="touchUpInside" id="gd9-Nv-8DT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsible: David Underhill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsX-Gh-ywb">
                                        <rect key="frame" x="19" y="191" width="305" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="ULx-uz-qjo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="f89-Gg-DXv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="mTr-e4-EcA">
                                        <rect key="frame" x="19" y="67" width="305" height="46"/>
                                        <color key="backgroundColor" red="0.068056084215641022" green="0.71202516555786133" blue="0.97222858667373657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eox-tl-BXm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="iaw-eW-7Kh"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Locked"/>
                                            <segment title="Unlock the car"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="lockUnlockCar:" destination="ngk-08-Kuf" eventType="valueChanged" id="hza-OZ-d8W"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yc8-wm-aW6">
                                        <rect key="frame" x="19" y="23" width="305" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_car_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oUA-nP-iGm">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="fa4-dz-zUy"/>
                                                    <constraint firstAttribute="width" constant="25" id="x9h-bA-wuW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" Plate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtI-Ev-Hmu">
                                                <rect key="frame" x="25" y="0.0" width="110" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z43-qe-bRN">
                                                <rect key="frame" x="135" y="0.0" width="170" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="170" id="krE-4f-ubD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EtI-Ev-Hmu" firstAttribute="bottom" secondItem="oUA-nP-iGm" secondAttribute="bottom" id="Mlh-V9-BeP"/>
                                            <constraint firstItem="Z43-qe-bRN" firstAttribute="bottom" secondItem="EtI-Ev-Hmu" secondAttribute="bottom" id="YGa-VI-PG4"/>
                                            <constraint firstAttribute="width" constant="305" id="uy3-6e-r1o"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mTr-e4-EcA" firstAttribute="centerX" secondItem="YeV-QH-ZxB" secondAttribute="centerX" id="03a-ZP-5fZ"/>
                                    <constraint firstItem="mTr-e4-EcA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JWa-Ye-1Y3" secondAttribute="leading" constant="-2" id="0cT-cH-iFD"/>
                                    <constraint firstItem="Zb6-Oo-tES" firstAttribute="centerX" secondItem="YeV-QH-ZxB" secondAttribute="centerX" id="2Gd-wu-5OI"/>
                                    <constraint firstItem="yc8-wm-aW6" firstAttribute="centerX" secondItem="YeV-QH-ZxB" secondAttribute="centerX" id="7CX-rN-NWa"/>
                                    <constraint firstItem="74j-AA-ueI" firstAttribute="top" secondItem="yc8-wm-aW6" secondAttribute="bottom" constant="19" id="B7o-1q-DoY"/>
                                    <constraint firstItem="vdv-wT-2XA" firstAttribute="centerX" secondItem="YeV-QH-ZxB" secondAttribute="centerX" id="CQu-ud-5a4"/>
                                    <constraint firstItem="yc8-wm-aW6" firstAttribute="top" secondItem="YeV-QH-ZxB" secondAttribute="top" constant="23" id="EAs-pj-t0C"/>
                                    <constraint firstItem="aPO-48-oR1" firstAttribute="leading" secondItem="ZDO-BK-2O5" secondAttribute="leading" id="EWS-Sd-XoJ"/>
                                    <constraint firstItem="74j-AA-ueI" firstAttribute="centerX" secondItem="YeV-QH-ZxB" secondAttribute="centerX" id="Glk-K2-Bgn"/>
                                    <constraint firstItem="tsX-Gh-ywb" firstAttribute="top" secondItem="ZDO-BK-2O5" secondAttribute="bottom" constant="-6" id="JEh-ca-FAh"/>
                                    <constraint firstItem="vdv-wT-2XA" firstAttribute="top" secondItem="JWa-Ye-1Y3" secondAttribute="bottom" constant="-8" id="MA9-fH-lYp"/>
                                    <constraint firstItem="rd4-BV-MwQ" firstAttribute="top" secondItem="Zb6-Oo-tES" secondAttribute="bottom" constant="8" id="MB2-B0-8lO"/>
                                    <constraint firstItem="Zb6-Oo-tES" firstAttribute="top" secondItem="ZDO-BK-2O5" secondAttribute="bottom" constant="25" id="Spb-6K-VCO"/>
                                    <constraint firstItem="rd4-BV-MwQ" firstAttribute="centerX" secondItem="YeV-QH-ZxB" secondAttribute="centerX" id="VF7-o5-aIO"/>
                                    <constraint firstItem="ZDO-BK-2O5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YeV-QH-ZxB" secondAttribute="leading" id="VtO-ln-8sI"/>
                                    <constraint firstItem="ZDO-BK-2O5" firstAttribute="leading" secondItem="JWa-Ye-1Y3" secondAttribute="leading" id="XKp-KX-a4B"/>
                                    <constraint firstItem="ZDO-BK-2O5" firstAttribute="top" secondItem="vdv-wT-2XA" secondAttribute="bottom" constant="1" id="aOZ-KD-xHp"/>
                                    <constraint firstItem="JWa-Ye-1Y3" firstAttribute="top" secondItem="74j-AA-ueI" secondAttribute="bottom" constant="14" id="idl-fP-YgU"/>
                                    <constraint firstItem="aPO-48-oR1" firstAttribute="top" secondItem="rd4-BV-MwQ" secondAttribute="bottom" constant="30" id="ju5-qD-Rrh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aPO-48-oR1" secondAttribute="trailing" constant="18" id="nR7-Uk-MdZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZDO-BK-2O5" secondAttribute="trailing" id="pgh-Lx-Vwe"/>
                                    <constraint firstItem="mTr-e4-EcA" firstAttribute="top" secondItem="74j-AA-ueI" secondAttribute="top" id="uPc-bx-mdt"/>
                                    <constraint firstItem="JWa-Ye-1Y3" firstAttribute="centerX" secondItem="YeV-QH-ZxB" secondAttribute="centerX" id="udX-hk-Kwl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New car wash request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cv-41-3df">
                                <rect key="frame" x="102" y="77" width="170" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lU4-bs-oqU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="rgC-77-9Nh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YiZ-6C-C3t" firstAttribute="bottom" secondItem="YeV-QH-ZxB" secondAttribute="bottom" constant="23" id="HDk-un-8mD"/>
                            <constraint firstItem="YeV-QH-ZxB" firstAttribute="top" secondItem="7cv-41-3df" secondAttribute="bottom" constant="18" id="Ol8-Xh-fpY"/>
                            <constraint firstItem="YeV-QH-ZxB" firstAttribute="centerX" secondItem="YiZ-6C-C3t" secondAttribute="centerX" id="PFb-uS-Hfj"/>
                            <constraint firstItem="7cv-41-3df" firstAttribute="centerX" secondItem="YiZ-6C-C3t" secondAttribute="centerX" id="TAl-CU-zv0"/>
                            <constraint firstItem="7cv-41-3df" firstAttribute="top" secondItem="YiZ-6C-C3t" secondAttribute="top" constant="13" id="UW0-pm-c3E"/>
                            <constraint firstItem="tsX-Gh-ywb" firstAttribute="centerX" secondItem="YiZ-6C-C3t" secondAttribute="centerX" id="dG7-qS-ym5"/>
                            <constraint firstItem="YeV-QH-ZxB" firstAttribute="leading" secondItem="dNc-aM-kPJ" secondAttribute="leadingMargin" id="jmt-AG-44w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YiZ-6C-C3t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Car Details" id="1W7-Xs-Rvf">
                        <barButtonItem key="rightBarButtonItem" id="zvv-FV-4qf">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brandLogo" destination="oUA-nP-iGm" id="bMJ-S9-PMi"/>
                        <outlet property="finishButton" destination="aPO-48-oR1" id="gGn-fb-PNM"/>
                        <outlet property="lockUnlockSg" destination="mTr-e4-EcA" id="z6o-Sc-mUV"/>
                        <outlet property="mapView" destination="rd4-BV-MwQ" id="WEr-u7-Phz"/>
                        <outlet property="personAcronymButton" destination="zvv-FV-4qf" id="YZV-vG-k5S"/>
                        <outlet property="plateLabel" destination="Z43-qe-bRN" id="p4p-KF-P6R"/>
                        <outlet property="responsiblePersonLabel" destination="tsX-Gh-ywb" id="zC7-kl-WJd"/>
                        <outlet property="startButton" destination="74j-AA-ueI" id="rms-3s-AD4"/>
                        <outlet property="titleLabel" destination="7cv-41-3df" id="9rb-eG-yFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga9-2T-3Hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="264.91754122938534"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_car_icon" width="66" height="66"/>
        <image name="list" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ERq-io-S1o"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
</document>
